# Vehicle

./: pom.xml
.devcontainerr/: docker-compose.yml
.kafkacontainer/: docker-compose.yml
src/main/java/com/example/vehicle/: VehicleApplication.java
src/main/java/com/example/vehicle/components/: VehicleLocationScheduler.java
src/main/java/com/example/vehicle/configs/: LocalResolver.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  Translator.java
src/main/java/com/example/vehicle/controllers/: BookingHistoryController.java  DriverController.java  DriverVehicleHistoryController.java  VehicleController.java  VehicleTypeController.java
src/main/java/com/example/vehicle/controllers/mocks/: MockBookingController.java  MockUserController.java
src/main/java/com/example/vehicle/dtos/request/: DispatchRequest.java  DriverVehicleHistoryRequest.java  VehicleCreationRequest.java
src/main/java/com/example/vehicle/dtos/request/Driver/: DriverCreationRequest.java
src/main/java/com/example/vehicle/dtos/request/Vehicle/: LocationRequest.java  VehicleCreationRequest.java  VehicleUpdateRequest.java
src/main/java/com/example/vehicle/dtos/request/VehicleType/: VehicleTypeCreationRequest.java
src/main/java/com/example/vehicle/dtos/request/driver/: DriverRequest.java
src/main/java/com/example/vehicle/dtos/request/vehicle/: VehicleCreationRequest.java  VehicleUpdateRequest.java
src/main/java/com/example/vehicle/dtos/request/vehicletype/: VehicleTypeRequest.java
src/main/java/com/example/vehicle/dtos/response/: ApiResponse.java  DriverDTO.java  DriverNotificationResponse.java  DriverVehicleHistoryResponse.java  VehicleCreationResponse.java  VehicleTypeDTO.java
src/main/java/com/example/vehicle/dtos/response/Driver/: DriverResponse.java
src/main/java/com/example/vehicle/dtos/response/Vehicle/: DriverDTO.java  LocationResponse.java  VehicleLocationResponse.java  VehicleResponse.java  VehicleResponseNoVehicleType.java  VehicleTypeDTO.java
src/main/java/com/example/vehicle/dtos/response/VehicleType/: VehicleTypeResponse.java
src/main/java/com/example/vehicle/dtos/response/bookinghistory/: BookingHistoryResponse.java  DriverSummary.java  VehicleSummary.java
src/main/java/com/example/vehicle/dtos/response/driver/: DriverResponse.java
src/main/java/com/example/vehicle/dtos/response/vehicle/: DriverDTO.java  VehicleLocationResponse.java  VehicleResponse.java  VehicleResponseNoVehicleType.java  VehicleTypeDTO.java
src/main/java/com/example/vehicle/dtos/response/vehicletype/: VehicleTypeResponse.java
src/main/java/com/example/vehicle/entities/: BookingHistory.java  Booking_History.java  Driver.java  DriverNotification.java  DriverVehicleHistory.java  Vehicle.java  VehicleType.java
src/main/java/com/example/vehicle/entities/vehicle/: Driver.java  DriverEntity.java  Vehicle.java  VehicleEntity.java  VehicleType.java  VehicleTypeEntity.java
src/main/java/com/example/vehicle/enums/: BookingAction.java  DriverStatus.java  ErrorCode.java  SuccessCode.java  VehicleStatus.java
src/main/java/com/example/vehicle/exceptions/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/vehicle/mappers/: BookingHistoryMapper.java  DriverMapper.java  DriverNotificationMapper.java  DriverVehicleHistoryMapper.java  VehicleMapper.java  VehicleTypeMapper.java
src/main/java/com/example/vehicle/messaging/: DriverProducer.java
src/main/java/com/example/vehicle/messaging/impls/: DriverProducerImpl.java
src/main/java/com/example/vehicle/properties/: KafkaTopicProperties.java
src/main/java/com/example/vehicle/repositories/: BookingHistoryRepository.java  DriverNotificationRepository.java  DriverRepository.java  DriverVehicleHistoryRepository.java  VehicleRepository.java  VehicleTypeRepository.java
src/main/java/com/example/vehicle/services/: BookingHistoryService.java  DriverNotificationService.java  DriverService.java  DriverVehicleHistoryService.java  KafkaService.java  RedisService.java  VehicleService.java  VehicleTypeService.java
src/main/java/com/example/vehicle/services/impls/: BookingHistoryImpl.java  DriverNotificationImpl.java  DriverServiceImpl.java  DriverVehicleHistoryServiceImpl.java  KafkaServiceImpl.java  RedisServiceImpl.java  VehicleServiceImpl.java  VehicleTypeServiceImpl.java
src/main/resources/: api.yml  application-test.properties  application.properties
src/main/resources/db/migration/: V1__create_table_vehicle_type.sql  V1__init_create_table.sql  V2__create_new_driver.sql  V2__create_table_driver.sql  V2__insert_new_driver.sql  V3__create_new_vehicle_type.sql  V3__create_table_vehicle.sql  V3__insert_new_vehicle_type.sql  V4__create_new_vehicle.sql  V4__create_table_vehicle_driver.sql  V4__insert_new_vehicle.sql  V5__create_table_driver_vehicle_history.sql  V6__create_new_log_history.sql  V6__insert_new_log_history.sql  V7__create_new_table_booking_history.sql  V7__create_new_vehicle.sql  V8__alter_booking_history_add_id.sql  V8__create_new_table_driver_notification.sql  V8__create_new_vehicle.sql  V9__alter_booking_id_nullable.sql  V9__create_table_driver_vehicle_history.sql
src/main/resources/i18n/: messages.properties  messages_vi.properties
src/test/java/com/example/vehicle/services/impls/: DriverServiceDeleteTest.java  DriverServiceImplTest.java  DriverServiceIntegrationTest.java  VehicleServiceImplTest.java
