spring.application.name=Vehicle

server.port=8080
# --- PostgreSQL datasource ---
# Config datasource PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:15801/vehicle?currentSchema=vehicle_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#Dialect suitable with postgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- JPA / Hibernate ---
# Hibernate DDL auto
spring.jpa.hibernate.ddl-auto=update

# --Logging
# Log root
logging.level.root=INFO
# log application
logging.level.com.example.user=DEBUG
# Log Spring MVC Dispatcher (request/response)
logging.level.org.springframework.web=DEBUG

# # --- Schedule
scheduler.update-location.cron=*/5 * * * * *
scheduler.update-db-location.cron=0 */5 * * * *
scheduler.update-location.zone=Asia/Ho_Chi_Minh


# --- Cache
spring.cache.type=redis

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.cache.redis.time-to-live=60000

# flyway config
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:/dev/db/migration
