spring.application.name=Vehicle

# --- PostgreSQL datasource ---
# Config datasource PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:15800/vehicle?currentSchema=vehicle_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#Dialect suitable with postgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- JPA / Hibernate ---
# Hibernate DDL auto
spring.jpa.hibernate.ddl-auto=update

# --Logging
# Log root
logging.level.root=INFO
# log application
logging.level.com.example.user=DEBUG
# Log Spring MVC Dispatcher (request/response)
logging.level.org.springframework.web=DEBUG