spring.application.name=Vehicle

server.port=8080
# --- PostgreSQL datasource ---
# Config datasource PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:15801/vehicle?currentSchema=vehicle_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#Dialect suitable with postgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- JPA / Hibernate ---
# Hibernate DDL auto
spring.jpa.hibernate.ddl-auto=update

# --Logging
# Log root
logging.level.root=INFO
# log application
logging.level.com.example.user=DEBUG
# Log Spring MVC Dispatcher (request/response)
logging.level.org.springframework.web=DEBUG

# # --- Schedule
scheduler.update-location.cron=*/5 * * * * *
scheduler.update-db-location.cron=0 */5 * * * *
scheduler.update-location.zone=Asia/Ho_Chi_Minh


# --- Cache
spring.cache.type=redis

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.cache.redis.time-to-live=60000

# flyway config
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration

spring.messages.basename=i18n/messages

##Kafka group
#spring.kafka.account.group = account-group

#Kafka config
spring.kafka.bootstrap-servers= localhost:29092
#producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.retries=3
#spring.kafka.producer

# config consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
#security, cho phep deserialize
spring.kafka.consumer.properties.spring.json.trusted.packages=*

#Kafka topic
spring.kafka.account.topic.booking-noty=com.account.booking-noty
